digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[21] <= -0.042\nsamples = 723\nvalue = [381, 342]\nclass = Normal", fillcolor="#fcf2eb"] ;
1 [label="X[12] <= -0.126\nsamples = 166\nvalue = [140, 26]\nclass = Normal", fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.299\nsamples = 22\nvalue = [7, 15]\nclass = Trisomic", fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label="samples = 14\nvalue = [0, 14]\nclass = Trisomic", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="X[0] <= 0.556\nsamples = 8\nvalue = [7, 1]\nclass = Normal", fillcolor="#e99355"] ;
2 -> 4 ;
5 [label="samples = 7\nvalue = [7, 0]\nclass = Normal", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="X[17] <= 0.147\nsamples = 144\nvalue = [133, 11]\nclass = Normal", fillcolor="#e78b49"] ;
1 -> 7 ;
8 [label="X[7] <= -0.434\nsamples = 139\nvalue = [131, 8]\nclass = Normal", fillcolor="#e78945"] ;
7 -> 8 ;
9 [label="X[19] <= 0.003\nsamples = 7\nvalue = [4, 3]\nclass = Normal", fillcolor="#f8e0ce"] ;
8 -> 9 ;
10 [label="samples = 4\nvalue = [4, 0]\nclass = Normal", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="samples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="X[4] <= 0.625\nsamples = 132\nvalue = [127, 5]\nclass = Normal", fillcolor="#e68641"] ;
8 -> 12 ;
13 [label="X[15] <= 0.093\nsamples = 131\nvalue = [127, 4]\nclass = Normal", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="samples = 104\nvalue = [104, 0]\nclass = Normal", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="X[2] <= -0.339\nsamples = 27\nvalue = [23, 4]\nclass = Normal", fillcolor="#ea975b"] ;
13 -> 15 ;
16 [label="samples = 22\nvalue = [22, 0]\nclass = Normal", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="X[3] <= -0.678\nsamples = 5\nvalue = [1, 4]\nclass = Trisomic", fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="samples = 4\nvalue = [0, 4]\nclass = Trisomic", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="X[12] <= -0.006\nsamples = 5\nvalue = [2, 3]\nclass = Trisomic", fillcolor="#bddef6"] ;
7 -> 21 ;
22 [label="samples = 2\nvalue = [2, 0]\nclass = Normal", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="samples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="X[16] <= 0.074\nsamples = 557\nvalue = [241, 316]\nclass = Trisomic", fillcolor="#d0e8f9"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="X[2] <= -0.072\nsamples = 463\nvalue = [160, 303]\nclass = Trisomic", fillcolor="#a2d1f3"] ;
24 -> 25 ;
26 [label="X[22] <= 0.012\nsamples = 263\nvalue = [131, 132]\nclass = Trisomic", fillcolor="#fefeff"] ;
25 -> 26 ;
27 [label="X[16] <= 0.002\nsamples = 145\nvalue = [46, 99]\nclass = Trisomic", fillcolor="#95cbf1"] ;
26 -> 27 ;
28 [label="X[11] <= 0.192\nsamples = 88\nvalue = [13, 75]\nclass = Trisomic", fillcolor="#5baeea"] ;
27 -> 28 ;
29 [label="X[6] <= -0.401\nsamples = 79\nvalue = [4, 75]\nclass = Trisomic", fillcolor="#44a2e6"] ;
28 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="X[12] <= 0.77\nsamples = 78\nvalue = [3, 75]\nclass = Trisomic", fillcolor="#41a1e6"] ;
29 -> 31 ;
32 [label="X[15] <= -0.11\nsamples = 77\nvalue = [2, 75]\nclass = Trisomic", fillcolor="#3ea0e6"] ;
31 -> 32 ;
33 [label="X[16] <= -0.036\nsamples = 2\nvalue = [1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="X[25] <= 0.11\nsamples = 75\nvalue = [1, 74]\nclass = Trisomic", fillcolor="#3c9ee5"] ;
32 -> 36 ;
37 [label="samples = 72\nvalue = [0, 72]\nclass = Trisomic", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="X[7] <= -0.142\nsamples = 3\nvalue = [1, 2]\nclass = Trisomic", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="samples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
31 -> 41 ;
42 [label="samples = 9\nvalue = [9, 0]\nclass = Normal", fillcolor="#e58139"] ;
28 -> 42 ;
43 [label="X[13] <= 0.058\nsamples = 57\nvalue = [33, 24]\nclass = Normal", fillcolor="#f8ddc9"] ;
27 -> 43 ;
44 [label="X[20] <= 0.063\nsamples = 36\nvalue = [32, 4]\nclass = Normal", fillcolor="#e89152"] ;
43 -> 44 ;
45 [label="samples = 29\nvalue = [29, 0]\nclass = Normal", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="X[1] <= -0.129\nsamples = 7\nvalue = [3, 4]\nclass = Trisomic", fillcolor="#cee6f8"] ;
44 -> 46 ;
47 [label="samples = 4\nvalue = [0, 4]\nclass = Trisomic", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="samples = 3\nvalue = [3, 0]\nclass = Normal", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="X[6] <= 1.178\nsamples = 21\nvalue = [1, 20]\nclass = Trisomic", fillcolor="#43a2e6"] ;
43 -> 49 ;
50 [label="samples = 20\nvalue = [0, 20]\nclass = Trisomic", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="X[11] <= 0.323\nsamples = 118\nvalue = [85, 33]\nclass = Normal", fillcolor="#efb286"] ;
26 -> 52 ;
53 [label="X[0] <= 2.266\nsamples = 106\nvalue = [85, 21]\nclass = Normal", fillcolor="#eba06a"] ;
52 -> 53 ;
54 [label="X[23] <= -0.089\nsamples = 98\nvalue = [85, 13]\nclass = Normal", fillcolor="#e99457"] ;
53 -> 54 ;
55 [label="samples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="X[15] <= 0.209\nsamples = 95\nvalue = [85, 10]\nclass = Normal", fillcolor="#e89050"] ;
54 -> 56 ;
57 [label="X[26] <= 0.086\nsamples = 92\nvalue = [85, 7]\nclass = Normal", fillcolor="#e78b49"] ;
56 -> 57 ;
58 [label="X[3] <= 0.8\nsamples = 90\nvalue = [85, 5]\nclass = Normal", fillcolor="#e78845"] ;
57 -> 58 ;
59 [label="X[21] <= 0.12\nsamples = 88\nvalue = [85, 3]\nclass = Normal", fillcolor="#e68540"] ;
58 -> 59 ;
60 [label="X[14] <= -0.202\nsamples = 87\nvalue = [85, 2]\nclass = Normal", fillcolor="#e6843e"] ;
59 -> 60 ;
61 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="X[4] <= 0.314\nsamples = 86\nvalue = [85, 1]\nclass = Normal", fillcolor="#e5823b"] ;
60 -> 62 ;
63 [label="samples = 81\nvalue = [81, 0]\nclass = Normal", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="X[18] <= -0.003\nsamples = 5\nvalue = [4, 1]\nclass = Normal", fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="samples = 4\nvalue = [4, 0]\nclass = Normal", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
59 -> 67 ;
68 [label="samples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
58 -> 68 ;
69 [label="samples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
57 -> 69 ;
70 [label="samples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
56 -> 70 ;
71 [label="samples = 8\nvalue = [0, 8]\nclass = Trisomic", fillcolor="#399de5"] ;
53 -> 71 ;
72 [label="samples = 12\nvalue = [0, 12]\nclass = Trisomic", fillcolor="#399de5"] ;
52 -> 72 ;
73 [label="X[5] <= -0.516\nsamples = 200\nvalue = [29, 171]\nclass = Trisomic", fillcolor="#5baee9"] ;
25 -> 73 ;
74 [label="samples = 9\nvalue = [9, 0]\nclass = Normal", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="X[4] <= -0.379\nsamples = 191\nvalue = [20, 171]\nclass = Trisomic", fillcolor="#50a8e8"] ;
73 -> 75 ;
76 [label="X[0] <= -0.203\nsamples = 25\nvalue = [10, 15]\nclass = Trisomic", fillcolor="#bddef6"] ;
75 -> 76 ;
77 [label="samples = 6\nvalue = [6, 0]\nclass = Normal", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="X[24] <= -0.097\nsamples = 19\nvalue = [4, 15]\nclass = Trisomic", fillcolor="#6eb7ec"] ;
76 -> 78 ;
79 [label="samples = 3\nvalue = [3, 0]\nclass = Normal", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="X[1] <= 0.84\nsamples = 16\nvalue = [1, 15]\nclass = Trisomic", fillcolor="#46a4e7"] ;
78 -> 80 ;
81 [label="samples = 15\nvalue = [0, 15]\nclass = Trisomic", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="X[21] <= -0.023\nsamples = 166\nvalue = [10, 156]\nclass = Trisomic", fillcolor="#46a3e7"] ;
75 -> 83 ;
84 [label="X[7] <= -0.091\nsamples = 24\nvalue = [7, 17]\nclass = Trisomic", fillcolor="#8bc5f0"] ;
83 -> 84 ;
85 [label="X[22] <= 0.016\nsamples = 9\nvalue = [7, 2]\nclass = Normal", fillcolor="#eca572"] ;
84 -> 85 ;
86 [label="samples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="samples = 7\nvalue = [7, 0]\nclass = Normal", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="samples = 15\nvalue = [0, 15]\nclass = Trisomic", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="X[8] <= 0.393\nsamples = 142\nvalue = [3, 139]\nclass = Trisomic", fillcolor="#3d9fe6"] ;
83 -> 89 ;
90 [label="X[16] <= 0.068\nsamples = 140\nvalue = [2, 138]\nclass = Trisomic", fillcolor="#3c9ee5"] ;
89 -> 90 ;
91 [label="X[24] <= -0.089\nsamples = 133\nvalue = [1, 132]\nclass = Trisomic", fillcolor="#3b9ee5"] ;
90 -> 91 ;
92 [label="X[24] <= -0.092\nsamples = 13\nvalue = [1, 12]\nclass = Trisomic", fillcolor="#49a5e7"] ;
91 -> 92 ;
93 [label="samples = 12\nvalue = [0, 12]\nclass = Trisomic", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="samples = 120\nvalue = [0, 120]\nclass = Trisomic", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="X[2] <= 0.84\nsamples = 7\nvalue = [1, 6]\nclass = Trisomic", fillcolor="#5aade9"] ;
90 -> 96 ;
97 [label="samples = 6\nvalue = [0, 6]\nclass = Trisomic", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="X[9] <= -0.097\nsamples = 2\nvalue = [1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
89 -> 99 ;
100 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="X[26] <= -0.04\nsamples = 94\nvalue = [81, 13]\nclass = Normal", fillcolor="#e99559"] ;
24 -> 102 ;
103 [label="X[2] <= -0.016\nsamples = 15\nvalue = [6, 9]\nclass = Trisomic", fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label="samples = 6\nvalue = [6, 0]\nclass = Normal", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="samples = 9\nvalue = [0, 9]\nclass = Trisomic", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="X[0] <= -2.499\nsamples = 79\nvalue = [75, 4]\nclass = Normal", fillcolor="#e68844"] ;
102 -> 106 ;
107 [label="samples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="X[0] <= 3.608\nsamples = 77\nvalue = [75, 2]\nclass = Normal", fillcolor="#e6843e"] ;
106 -> 108 ;
109 [label="X[12] <= -0.305\nsamples = 76\nvalue = [75, 1]\nclass = Normal", fillcolor="#e5833c"] ;
108 -> 109 ;
110 [label="X[23] <= 0.031\nsamples = 2\nvalue = [1, 1]\nclass = Normal", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="samples = 1\nvalue = [1, 0]\nclass = Normal", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="samples = 74\nvalue = [74, 0]\nclass = Normal", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="samples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
108 -> 114 ;
}
